<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="./style2.css">
  <link rel="stylesheet" href="./style.css">
  <style>
  *{
    font-family: Arial, Helvetica, sans-serif;

   }
   
   .a{
     font-size: 2rem;
     margin: 9%;
     padding-top: 3%;
     color:rgb(163, 22, 22);
     
   }
   .b{
     font-size: 2rem;
     margin : 7%;
     margin-top : 4% ;
     color: rgb(150, 144, 144);
   }
   @media screen and (max-width: 600px) {
     .a{
       margin: 7;
     }
   }
@media (max-width: 768px){
body{
background-image: url('123.png');
 background-repeat: no-repeat;
background-size: 1360px ;
background-color:rgb(252,248,245);
}
  

</style>
</head>
<body>
<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a  href="form.html">Subscribe</a></li>
  <li><a class="active" href="#">About Us</a></li>
</ul>

<div class="container">
  <p class="a"><br>"Balanced nutrition and regular exercise are good for your health. These habits can help you lose or maintain weight and achieve realistic goals.
    They could be making some of the small diet changes listed above or walking daily.<br><br>
  Making healthy eating habits a part of daily life rather than following fad diets.
Nutrition tips and diets from different sources can be misleading. Keep in mind the advice below, and always check with your doctor
first.  "<br><br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ~ Based on articles.
  </p>
  <p class="b" ><em> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp~ Our Mission is to suggest good diet plans and some tasty recipes to achieve your goal.  </em></p>

  </div>

</body>
</html>
